{
  "name": "seedvale",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "trace:analyze": "./scripts/analyze_trace.sh",
    "plans:without-notes": "tsx scripts/docs/planned-plans-without-notes.ts",
    "plans:sync": "tsx scripts/docs/plans-sync.ts",
    "plans:done": "tsx scripts/docs/plans-done.ts",
    "plans:recommended-order": "tsx scripts/docs/plans-recommended-order.ts",
    "plans:migrate-metadata": "tsx scripts/docs/migrate-plan-metadata.ts",
    "plans:cleanup-metadata": "tsx scripts/docs/cleanup-plan-metadata.ts",
    "assets:report": "tsx scripts/docs/generate-local-assets-report.ts",
    "docs:map-audit": "tsx scripts/docs/docs-map-audit.ts",
    "docs:navigation-candidates": "tsx scripts/docs/docs-navigation-candidates.ts",
    "docs:readme-index": "tsx scripts/docs/docs-readme-index.ts",
    "docs:symbol-index": "tsx scripts/docs/docs-symbol-index.ts",
    "docs:dependency-map": "tsx scripts/docs/docs-dependency-map.ts",
    "docs:code-index": "tsx scripts/docs/docs-code-index.ts",
    "docs:generate-plan-docs": "tsx scripts/docs/generate-plan-docs.ts",
    "docs:sync": "tsx scripts/docs/plans-sync.ts && tsx scripts/docs/generate-plan-docs.ts && tsx scripts/docs/planned-plans-without-notes.ts && tsx scripts/docs/docs-readme-index.ts && tsx scripts/docs/docs-symbol-index.ts && tsx scripts/docs/docs-dependency-map.ts && tsx scripts/docs/docs-code-index.ts && tsx scripts/docs/plans-done.ts",
    "claude:preflight": "tsx scripts/claude/pre-implementation.ts"
  },
  "dependencies": {
    "@lucide/vue": "^1.31.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lil-gui": "^0.21.0",
    "lucide-vue-next": "^1.0.0",
    "n8ao": "^2.0.1",
    "postprocessing": "^6.39.4",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "vite-plugin-solid": "^2.11.14",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.8.0",
    "eslint-plugin-perfectionist": "^5.10.1",
    "eslint-plugin-vue": "^10.10.0",
    "fake-indexeddb": "^6.2.5",
    "markdown-link-check": "^3.15.0",
    "markdownlint": "^0.41.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^7.1.7",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "overrides": {
    "nanoid": "^3.3.18"
  }
}
